#! /bin/sh
echo $MARIADB_ROOT_PASSWORD
mariadb -h "localhost" -u "root" "-p${MARIADB_ROOT_PASSWORD}" <<EOF
  CREATE USER IF NOT EXISTS 'exporter'@'%' IDENTIFIED BY '${SCRIBE_MYSQL_EXPORTER_PASSWORD}' WITH MAX_USER_CONNECTIONS 3;
  GRANT PROCESS, REPLICATION CLIENT, SLAVE MONITOR, SELECT ON *.* TO 'exporter'@'%';

  CREATE USER IF NOT EXISTS 'backupuser'@'localhost' IDENTIFIED BY '${BACKUP_USER_PASSWORD}';
  GRANT SELECT, SHOW VIEW, LOCK TABLES, RELOAD, REPLICATION CLIENT ON *.* TO 'backupuser'@'localhost';

  FLUSH PRIVILEGES;
EOF
